# MySQL 데이터베이스 설정
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=kkero0418
DB_ELDERLY_DB=elderly_db
DB_PERSONALITY_DB=personality_db
DB_CHARSET=utf8mb4

# OpenAI API 키
OPENAI_API_KEY=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
